{
  "name": "FieldKitRecorder",
  "version": "1.0.0",
  "description": "FieldKit Recorder Cordova Plugin",
  "cordova": {
    "id": "fieldkit-recorder",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "FieldKit",
    "Recorder",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Peter Withers",
  "license": "GNU"
}
